# Project

./: README.md  pom.xml  testng.xml
src/main/java/pageLayer/PageObjects/Android/: FormPage.java
src/main/java/utils/: AndroidActions.java
src/test/java/testLayer/: AppiumBasics.java  BaseTest.java  Ecommerce_TC_1.java  Ecommerce_TC_2.java  PriceValidation_TC_3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testLayer.AppiumBasics.xml  TEST-testLayer.BaseTest.xml  TEST-testLayer.Ecommerce_TC_1.xml  TEST-testLayer.Ecommerce_TC_2.xml  TEST-testLayer.PriceValidation_TC_2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
